tell application "Terminal"
    activate
    do script "echo '🚀 AI Project Shortcuts'
echo '====================='
echo ''
echo 'Available shortcuts:'
echo '1. Canvas App - Web application with menu'
echo '2. CLI Assistant - Basic assistant without face detection'
echo '3. CLI Assistant Advanced - With face detection'
echo '4. Backup System - Automated backup for notes'
echo '5. All Systems - Launch everything'
echo ''
echo 'To run a shortcut, double-click the corresponding .scpt file'
echo 'or use Spotlight (Cmd+Space) to search for them.'
echo ''
echo 'Press any key to continue...'
read -n 1
clear"'
end tell